<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </mutableArray>
        <mutableArray key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="businessCell" rowHeight="110" id="6ro-66-9Xw" customClass="BusinessTableViewCell" customModule="Yelpify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="105"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6ro-66-9Xw" id="xp5-Wz-efQ">
                <rect key="frame" x="0.0" y="0.0" width="400" height="104.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XaJ-6M-PlA">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="100"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tb-VY-uEj">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mT1-mC-8Pn">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mT1-mC-8Pn" firstAttribute="top" secondItem="6tb-VY-uEj" secondAttribute="top" id="D8Z-5E-4qG"/>
                                    <constraint firstItem="mT1-mC-8Pn" firstAttribute="leading" secondItem="6tb-VY-uEj" secondAttribute="leading" id="N6z-Cs-ysh"/>
                                    <constraint firstAttribute="trailing" secondItem="mT1-mC-8Pn" secondAttribute="trailing" id="X1r-c8-Exa"/>
                                    <constraint firstAttribute="width" constant="100" id="XVD-Pd-LKc"/>
                                    <constraint firstAttribute="bottom" secondItem="mT1-mC-8Pn" secondAttribute="bottom" id="gHu-je-apj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1O-y0-Y8S">
                                <rect key="frame" x="100" y="0.0" width="5" height="100"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.4823529412" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="BZc-3h-bnC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="123 Health Street, Irvine CA 92134" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roP-Ec-1in">
                                <rect key="frame" x="119" y="57" width="229" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="ajX-nC-c77"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                                <color key="textColor" red="0.2274509804" green="0.4823529412" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Open Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPl-BP-Rgz">
                                <rect key="frame" x="119" y="72" width="64" height="15"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <color key="textColor" red="0.2274509804" green="0.4823529412" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fgm-SL-aq5" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="119" y="34" width="90" height="18"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="UeN-Oc-NFb"/>
                                    <constraint firstAttribute="width" constant="90" id="zQ7-jA-5vc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PFR-j6-cgi">
                                <rect key="frame" x="119" y="14" width="17" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="nl6-0D-vmq"/>
                                    <constraint firstAttribute="width" constant="17" id="r1V-PJ-Gg0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVT-hq-Qlq">
                                <rect key="frame" x="361" y="38" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="VH4-0S-SFh"/>
                                    <constraint firstAttribute="height" constant="24" id="dTn-gr-VDu"/>
                                </constraints>
                                <color key="tintColor" red="0.2274509804" green="0.4823529412" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="checkMark">
                                    <color key="titleColor" red="0.2274509804" green="0.4823529412" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cup of Fruit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uu2-eA-gBO">
                                <rect key="frame" x="141" y="11" width="207" height="20"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <color key="textColor" red="0.2274509804" green="0.4823529412" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U1O-y0-Y8S" firstAttribute="top" secondItem="XaJ-6M-PlA" secondAttribute="top" id="03H-0S-bzv"/>
                            <constraint firstItem="Fgm-SL-aq5" firstAttribute="leading" secondItem="U1O-y0-Y8S" secondAttribute="trailing" constant="14" id="BNM-OR-P7S"/>
                            <constraint firstItem="U1O-y0-Y8S" firstAttribute="leading" secondItem="6tb-VY-uEj" secondAttribute="trailing" id="C1L-pd-rvn"/>
                            <constraint firstAttribute="bottom" secondItem="qPl-BP-Rgz" secondAttribute="bottom" constant="13.5" id="HRq-az-Ch9"/>
                            <constraint firstItem="6tb-VY-uEj" firstAttribute="top" secondItem="XaJ-6M-PlA" secondAttribute="top" id="Mul-6i-Axo"/>
                            <constraint firstItem="6tb-VY-uEj" firstAttribute="leading" secondItem="XaJ-6M-PlA" secondAttribute="leading" id="NDY-mm-BgD"/>
                            <constraint firstItem="PFR-j6-cgi" firstAttribute="top" secondItem="XaJ-6M-PlA" secondAttribute="top" constant="14" id="NFn-0T-40Q"/>
                            <constraint firstItem="vVT-hq-Qlq" firstAttribute="leading" secondItem="uu2-eA-gBO" secondAttribute="trailing" constant="13" id="RYk-W3-nzP"/>
                            <constraint firstItem="roP-Ec-1in" firstAttribute="leading" secondItem="U1O-y0-Y8S" secondAttribute="trailing" constant="14" id="Riy-0X-Qfk"/>
                            <constraint firstItem="vVT-hq-Qlq" firstAttribute="leading" secondItem="roP-Ec-1in" secondAttribute="trailing" constant="13" id="WbM-r7-HoS"/>
                            <constraint firstAttribute="trailing" secondItem="vVT-hq-Qlq" secondAttribute="trailing" constant="15" id="XlL-zl-tlh"/>
                            <constraint firstItem="vVT-hq-Qlq" firstAttribute="centerY" secondItem="XaJ-6M-PlA" secondAttribute="centerY" id="ZGK-Wd-ra4"/>
                            <constraint firstItem="uu2-eA-gBO" firstAttribute="top" secondItem="XaJ-6M-PlA" secondAttribute="top" constant="11" id="cZh-9T-sHC"/>
                            <constraint firstItem="qPl-BP-Rgz" firstAttribute="leading" secondItem="U1O-y0-Y8S" secondAttribute="trailing" constant="14" id="eUh-53-Csh"/>
                            <constraint firstItem="qPl-BP-Rgz" firstAttribute="top" secondItem="roP-Ec-1in" secondAttribute="bottom" constant="0.5" id="jEx-4f-TLH"/>
                            <constraint firstAttribute="bottom" secondItem="U1O-y0-Y8S" secondAttribute="bottom" id="rtD-j3-bUm"/>
                            <constraint firstItem="PFR-j6-cgi" firstAttribute="leading" secondItem="mT1-mC-8Pn" secondAttribute="trailing" constant="19" id="uDc-Yy-H7k"/>
                            <constraint firstAttribute="bottom" secondItem="6tb-VY-uEj" secondAttribute="bottom" id="vxL-9x-vl4"/>
                            <constraint firstItem="uu2-eA-gBO" firstAttribute="leading" secondItem="PFR-j6-cgi" secondAttribute="trailing" constant="5" id="x4y-f8-ddw"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.89543876259999999" green="0.89543876259999999" blue="0.89543876259999999" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="XaJ-6M-PlA" secondAttribute="bottom" constant="-3.5" id="GRC-st-xkf"/>
                    <constraint firstItem="XaJ-6M-PlA" firstAttribute="top" secondItem="xp5-Wz-efQ" secondAttribute="topMargin" constant="-8" id="gkj-Xy-by8"/>
                    <constraint firstAttribute="trailingMargin" secondItem="XaJ-6M-PlA" secondAttribute="trailing" constant="-8" id="nsO-Ic-gen"/>
                    <constraint firstItem="XaJ-6M-PlA" firstAttribute="leading" secondItem="xp5-Wz-efQ" secondAttribute="leadingMargin" constant="-8" id="yeP-3e-xdo"/>
                </constraints>
                <variation key="widthClass=compact" ambiguous="YES">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="111.5"/>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="BusinessRating" destination="Fgm-SL-aq5" id="h2T-Gd-vrq"/>
                <outlet property="actionButton" destination="vVT-hq-Qlq" id="yCl-tp-DJD"/>
                <outlet property="businessAddressLabel" destination="roP-Ec-1in" id="kk5-1Z-bBH"/>
                <outlet property="businessBackgroundImage" destination="mT1-mC-8Pn" id="GQr-aE-Ud2"/>
                <outlet property="businessOpenLabel" destination="qPl-BP-Rgz" id="Zwj-zx-xAI"/>
                <outlet property="businessTitleLabel" destination="uu2-eA-gBO" id="Ovr-sT-oXE"/>
                <outlet property="categoryIcon" destination="PFR-j6-cgi" id="Vli-Am-2ub"/>
                <outlet property="moreButton" destination="vVT-hq-Qlq" id="zQc-Fj-arA"/>
            </connections>
            <point key="canvasLocation" x="315" y="-156.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkMark" width="24" height="24"/>
    </resources>
</document>
