<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="profileHeader" id="Kkg-FR-xvX" customClass="ProfileHeaderCollectionReusableView" customModule="Yelpify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleAspectFill" ambiguous="YES" misplaced="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aSK-Hh-qai" userLabel="HeaderView">
                    <rect key="frame" x="10" y="10" width="600" height="258"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="default_list_bg" translatesAutoresizingMaskIntoConstraints="NO" id="m4Z-k8-PSy">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="258"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Lists" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UE2-NR-d42">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.2274509804" green="0.4823529412" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="m4Z-k8-PSy" firstAttribute="leading" secondItem="aSK-Hh-qai" secondAttribute="leading" id="1aE-Fl-cPv"/>
                        <constraint firstItem="UE2-NR-d42" firstAttribute="centerX" secondItem="aSK-Hh-qai" secondAttribute="centerX" id="HTM-u2-7hb"/>
                        <constraint firstAttribute="bottom" secondItem="m4Z-k8-PSy" secondAttribute="bottom" id="Iaw-DA-8qG">
                            <variation key="heightClass=regular-widthClass=compact" constant="37"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="m4Z-k8-PSy" secondAttribute="bottom" id="R3w-ol-F1K"/>
                        <constraint firstItem="UE2-NR-d42" firstAttribute="centerY" secondItem="aSK-Hh-qai" secondAttribute="centerY" id="Vhx-cz-p3B"/>
                        <constraint firstItem="m4Z-k8-PSy" firstAttribute="top" secondItem="aSK-Hh-qai" secondAttribute="top" id="bue-1R-RcB"/>
                        <constraint firstItem="m4Z-k8-PSy" firstAttribute="leading" secondItem="aSK-Hh-qai" secondAttribute="leading" id="cSs-CR-fe5"/>
                        <constraint firstAttribute="trailing" secondItem="m4Z-k8-PSy" secondAttribute="trailing" id="nyZ-ir-qNU"/>
                        <constraint firstAttribute="trailing" secondItem="m4Z-k8-PSy" secondAttribute="trailing" id="tVj-xo-Pgt"/>
                        <constraint firstItem="m4Z-k8-PSy" firstAttribute="top" secondItem="aSK-Hh-qai" secondAttribute="top" id="zjK-pQ-asW"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="UE2-NR-d42"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="R3w-ol-F1K"/>
                            <exclude reference="cSs-CR-fe5"/>
                            <exclude reference="nyZ-ir-qNU"/>
                            <exclude reference="zjK-pQ-asW"/>
                            <exclude reference="HTM-u2-7hb"/>
                            <exclude reference="Vhx-cz-p3B"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="UE2-NR-d42"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="1aE-Fl-cPv"/>
                            <exclude reference="Iaw-DA-8qG"/>
                            <include reference="R3w-ol-F1K"/>
                            <exclude reference="bue-1R-RcB"/>
                            <include reference="cSs-CR-fe5"/>
                            <include reference="nyZ-ir-qNU"/>
                            <exclude reference="tVj-xo-Pgt"/>
                            <include reference="zjK-pQ-asW"/>
                            <include reference="HTM-u2-7hb"/>
                            <include reference="Vhx-cz-p3B"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="aSK-Hh-qai" firstAttribute="top" secondItem="Kkg-FR-xvX" secondAttribute="top" id="CKo-zh-LL5"/>
                <constraint firstItem="aSK-Hh-qai" firstAttribute="leading" secondItem="Kkg-FR-xvX" secondAttribute="leading" id="HQf-nW-uSQ"/>
                <constraint firstAttribute="bottom" secondItem="aSK-Hh-qai" secondAttribute="bottom" id="IUW-l8-p7l"/>
                <constraint firstAttribute="trailing" secondItem="aSK-Hh-qai" secondAttribute="trailing" id="YgP-aK-kbA"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="CKo-zh-LL5"/>
                    <exclude reference="IUW-l8-p7l"/>
                    <exclude reference="HQf-nW-uSQ"/>
                    <exclude reference="YgP-aK-kbA"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="CKo-zh-LL5"/>
                    <include reference="IUW-l8-p7l"/>
                    <include reference="HQf-nW-uSQ"/>
                    <include reference="YgP-aK-kbA"/>
                </mask>
            </variation>
            <connections>
                <outlet property="coverPhoto" destination="m4Z-k8-PSy" id="PWo-qs-r9i"/>
            </connections>
            <point key="canvasLocation" x="182" y="689.5"/>
        </collectionReusableView>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <image name="default_list_bg" width="1280" height="762"/>
    </resources>
</document>
