<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
        </mutableArray>
        <mutableArray key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
            <string>Montserrat-SemiBold</string>
            <string>Montserrat-SemiBold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="profileHeader" id="0V1-gs-n3J" customClass="ProfileHeaderCollectionReusableView" customModule="Yelpify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restaurantImage - InNOut" translatesAutoresizingMaskIntoConstraints="NO" id="UyY-Qr-ZoE">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LISTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eD-3z-HMK">
                    <rect key="frame" x="90" y="228" width="25" height="11"/>
                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="9"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="301K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpT-RN-KkZ">
                    <rect key="frame" x="279" y="205" width="40" height="21"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7p-yc-Thh">
                    <rect key="frame" x="271" y="228" width="56" height="11"/>
                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="9"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOv-Kj-N9t">
                    <rect key="frame" x="150" y="61" width="100" height="100"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_list_bg" translatesAutoresizingMaskIntoConstraints="NO" id="DCT-O6-dsQ">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="8tX-Ma-EgH"/>
                        <constraint firstAttribute="trailing" secondItem="DCT-O6-dsQ" secondAttribute="trailing" id="HmU-mB-5bU"/>
                        <constraint firstItem="DCT-O6-dsQ" firstAttribute="leading" secondItem="gOv-Kj-N9t" secondAttribute="leading" id="OSS-Qc-9Wa"/>
                        <constraint firstItem="DCT-O6-dsQ" firstAttribute="top" secondItem="gOv-Kj-N9t" secondAttribute="top" id="fqi-4T-WAa"/>
                        <constraint firstAttribute="bottom" secondItem="DCT-O6-dsQ" secondAttribute="bottom" id="fuf-8S-wru"/>
                        <constraint firstAttribute="height" constant="100" id="hcU-g3-7WW"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kenny Nguyen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ct4-m3-Cu0">
                    <rect key="frame" x="117" y="169" width="167" height="28"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="23"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="143K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tS8-1R-IRM">
                    <rect key="frame" x="181" y="205" width="40" height="21"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYN-9X-VNE">
                    <rect key="frame" x="172" y="228" width="58" height="11"/>
                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="9"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qg9-Je-SG8">
                    <rect key="frame" x="82" y="205" width="40" height="21"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Y7p-yc-Thh" firstAttribute="leading" secondItem="dYN-9X-VNE" secondAttribute="trailing" constant="41" id="32E-Ya-09Y"/>
                <constraint firstItem="tS8-1R-IRM" firstAttribute="top" secondItem="ct4-m3-Cu0" secondAttribute="bottom" constant="8" id="7hP-jb-N1F"/>
                <constraint firstItem="dYN-9X-VNE" firstAttribute="centerX" secondItem="tS8-1R-IRM" secondAttribute="centerX" id="IQ7-Jg-4tO"/>
                <constraint firstItem="tS8-1R-IRM" firstAttribute="centerX" secondItem="ct4-m3-Cu0" secondAttribute="centerX" id="JMJ-Ck-V13"/>
                <constraint firstItem="Y7p-yc-Thh" firstAttribute="centerX" secondItem="RpT-RN-KkZ" secondAttribute="centerX" id="LgX-69-NS2"/>
                <constraint firstItem="Y7p-yc-Thh" firstAttribute="top" secondItem="RpT-RN-KkZ" secondAttribute="bottom" constant="2" id="Vc2-uX-Hzh"/>
                <constraint firstItem="UyY-Qr-ZoE" firstAttribute="top" secondItem="0V1-gs-n3J" secondAttribute="top" id="a7C-lx-oHT"/>
                <constraint firstItem="dYN-9X-VNE" firstAttribute="leading" secondItem="5eD-3z-HMK" secondAttribute="trailing" constant="57" id="a8q-gp-JU8"/>
                <constraint firstItem="5eD-3z-HMK" firstAttribute="centerX" secondItem="Qg9-Je-SG8" secondAttribute="centerX" id="aWU-9J-Ys4"/>
                <constraint firstItem="dYN-9X-VNE" firstAttribute="top" secondItem="tS8-1R-IRM" secondAttribute="bottom" constant="2" id="f98-cS-4SI"/>
                <constraint firstAttribute="bottom" secondItem="UyY-Qr-ZoE" secondAttribute="bottom" id="gnj-kK-ECt"/>
                <constraint firstItem="5eD-3z-HMK" firstAttribute="top" secondItem="Qg9-Je-SG8" secondAttribute="bottom" constant="2" id="hnA-bx-lbI"/>
                <constraint firstItem="ct4-m3-Cu0" firstAttribute="centerX" secondItem="gOv-Kj-N9t" secondAttribute="centerX" id="mTF-3u-w47"/>
                <constraint firstItem="ct4-m3-Cu0" firstAttribute="top" secondItem="gOv-Kj-N9t" secondAttribute="bottom" constant="8" id="nas-8r-2kg"/>
                <constraint firstItem="UyY-Qr-ZoE" firstAttribute="leading" secondItem="0V1-gs-n3J" secondAttribute="leading" id="o7l-CQ-ErZ"/>
                <constraint firstItem="gOv-Kj-N9t" firstAttribute="centerX" secondItem="UyY-Qr-ZoE" secondAttribute="centerX" id="pTj-de-0Fr"/>
                <constraint firstItem="5eD-3z-HMK" firstAttribute="centerY" secondItem="dYN-9X-VNE" secondAttribute="centerY" id="rjN-Zn-WLZ"/>
                <constraint firstItem="gOv-Kj-N9t" firstAttribute="top" secondItem="0V1-gs-n3J" secondAttribute="top" constant="61" id="tyI-lo-03l"/>
                <constraint firstAttribute="trailing" secondItem="UyY-Qr-ZoE" secondAttribute="trailing" id="xhE-vW-YgE"/>
                <constraint firstItem="Y7p-yc-Thh" firstAttribute="centerY" secondItem="dYN-9X-VNE" secondAttribute="centerY" id="zyh-vL-kKK"/>
            </constraints>
            <connections>
                <outlet property="followerCount" destination="tS8-1R-IRM" id="Ldi-Km-g1I"/>
                <outlet property="followingCount" destination="RpT-RN-KkZ" id="ZFE-9e-qcC"/>
                <outlet property="listCount" destination="Qg9-Je-SG8" id="dMe-Z1-qXu"/>
                <outlet property="nameLabel" destination="ct4-m3-Cu0" id="7h6-Wn-evZ"/>
                <outlet property="profileImageView" destination="DCT-O6-dsQ" id="VNt-xC-q18"/>
                <outlet property="profileView" destination="gOv-Kj-N9t" id="hbV-bI-X04"/>
            </connections>
            <point key="canvasLocation" x="245" y="164"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="default_list_bg" width="1280" height="762"/>
        <image name="restaurantImage - InNOut" width="1702" height="900"/>
    </resources>
</document>
