<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </mutableArray>
        <mutableArray key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
        </mutableArray>
        <mutableArray key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
            <string>Montserrat-SemiBold</string>
            <string>Montserrat-SemiBold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="profileHeader" id="0V1-gs-n3J" customClass="ProfileHeaderCollectionReusableView" customModule="Yelpify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleAspectFill" ambiguous="YES" misplaced="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yag-MS-eyG" userLabel="HeaderView">
                    <rect key="frame" x="10" y="10" width="600" height="258"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="default_list_bg" translatesAutoresizingMaskIntoConstraints="NO" id="PWP-8X-NbD">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="258"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qf-r5-c7A">
                            <rect key="frame" x="277" y="172" width="48" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="4I3-Km-nDE"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="19"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="4I3-Km-nDE"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact" misplaced="YES">
                                <rect key="frame" x="274" y="164" width="45" height="24"/>
                                <mask key="constraints">
                                    <include reference="4I3-Km-nDE"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="177" y="206" width="42.5" height="23"/>
                                <mask key="constraints">
                                    <exclude reference="4I3-Km-nDE"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="LISTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPe-B3-RVH">
                            <rect key="frame" x="39" y="193" width="75" height="17"/>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="9"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="92" y="229" width="24.5" height="10.5"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="FOLLOWING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxR-K8-3bc">
                            <rect key="frame" x="487" y="193" width="75" height="17"/>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="9"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="270" y="229" width="53" height="10.5"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="FOLLOWERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrt-8X-nrI">
                            <rect key="frame" x="264" y="193" width="75" height="17"/>
                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="9"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="171" y="229" width="55" height="10.5"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3333" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwt-Pk-OWN">
                            <rect key="frame" x="277" y="172" width="48" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="oIB-Tx-i4g"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="19"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="oIB-Tx-i4g"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="oIB-Tx-i4g"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="83" y="207" width="42.5" height="22.5"/>
                                <mask key="constraints">
                                    <exclude reference="oIB-Tx-i4g"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQo-U9-uKZ">
                            <rect key="frame" x="277" y="172" width="48" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="L9i-Kd-UQK"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="19"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="L9i-Kd-UQK"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="L9i-Kd-UQK"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="275" y="207" width="42.5" height="23"/>
                                <mask key="constraints">
                                    <exclude reference="L9i-Kd-UQK"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yk-cz-aUG">
                            <rect key="frame" x="238" y="218" width="124" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="124" id="U5T-Kr-efL"/>
                                <constraint firstAttribute="width" constant="124" id="UOM-IA-Biw"/>
                                <constraint firstAttribute="height" constant="18" id="Xpo-gX-j9W"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                            <state key="normal" image="FOLLOW LIST">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="U5T-Kr-efL"/>
                                    <exclude reference="Xpo-gX-j9W"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact" misplaced="YES">
                                <rect key="frame" x="238" y="201" width="124" height="28"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="136" y="256" width="124" height="18"/>
                                <mask key="constraints">
                                    <include reference="U5T-Kr-efL"/>
                                    <exclude reference="UOM-IA-Biw"/>
                                    <include reference="Xpo-gX-j9W"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="pressedFollowButton:" destination="0V1-gs-n3J" eventType="touchUpInside" id="54Y-XZ-Q7Y"/>
                            </connections>
                        </button>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Fu-KL-Z8B" userLabel="Segmented View">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JU9-c5-sqE">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="r2I-9X-H1x"/>
                                        <constraint firstAttribute="width" constant="200" id="yx5-V4-ccd"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="r2I-9X-H1x"/>
                                            <exclude reference="yx5-V4-ccd"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="r2I-9X-H1x"/>
                                            <include reference="yx5-V4-ccd"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.2274509804" green="0.4823529412" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="UQa-qS-Ywd"/>
                                <constraint firstItem="JU9-c5-sqE" firstAttribute="leading" secondItem="6Fu-KL-Z8B" secondAttribute="leading" id="VXK-ma-KaT"/>
                                <constraint firstAttribute="bottom" secondItem="JU9-c5-sqE" secondAttribute="bottom" id="zdE-TE-XLx"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="JU9-c5-sqE"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="UQa-qS-Ywd"/>
                                    <exclude reference="VXK-ma-KaT"/>
                                    <exclude reference="zdE-TE-XLx"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="JU9-c5-sqE"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="UQa-qS-Ywd"/>
                                    <include reference="VXK-ma-KaT"/>
                                    <include reference="zdE-TE-XLx"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@lmljonathan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aaq-Nu-4XU">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="153" y="181" width="89.5" height="17.5"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jonathan Lam" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fe1-gu-Cmq">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="123" y="152" width="153" height="28"/>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOv-Kj-N9t">
                            <rect key="frame" x="150" y="61" width="100" height="100"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face" translatesAutoresizingMaskIntoConstraints="NO" id="DCT-O6-dsQ">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                </imageView>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Mx-mD-N4C">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="A9c-1I-bJV"/>
                                        <constraint firstAttribute="width" constant="15" id="RYM-rK-eTP"/>
                                    </constraints>
                                    <state key="normal" image="photo_picker_icon"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="A9c-1I-bJV"/>
                                            <exclude reference="RYM-rK-eTP"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="A9c-1I-bJV"/>
                                            <include reference="RYM-rK-eTP"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="pressedChangeProfPicButton:" destination="0V1-gs-n3J" eventType="touchUpInside" id="5QK-Nt-tVn"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="1XT-2o-5QQ">
                                    <variation key="heightClass=regular-widthClass=compact" constant="89"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="8Mx-mD-N4C" secondAttribute="trailing" constant="3" id="2Cu-5U-dO7"/>
                                <constraint firstItem="DCT-O6-dsQ" firstAttribute="top" secondItem="gOv-Kj-N9t" secondAttribute="top" id="7qZ-1y-SeZ"/>
                                <constraint firstAttribute="width" constant="100" id="8tX-Ma-EgH"/>
                                <constraint firstItem="DCT-O6-dsQ" firstAttribute="leading" secondItem="gOv-Kj-N9t" secondAttribute="leading" id="GKZ-3G-0HB"/>
                                <constraint firstAttribute="trailing" secondItem="DCT-O6-dsQ" secondAttribute="trailing" id="HmU-mB-5bU"/>
                                <constraint firstAttribute="bottom" secondItem="8Mx-mD-N4C" secondAttribute="bottom" constant="3" id="KWs-L3-6T9"/>
                                <constraint firstAttribute="height" constant="100" id="NaY-lH-rtx">
                                    <variation key="heightClass=regular-widthClass=compact" constant="89"/>
                                </constraint>
                                <constraint firstItem="DCT-O6-dsQ" firstAttribute="leading" secondItem="gOv-Kj-N9t" secondAttribute="leading" id="OSS-Qc-9Wa"/>
                                <constraint firstAttribute="trailing" secondItem="DCT-O6-dsQ" secondAttribute="trailing" id="YEk-Ui-Qwg"/>
                                <constraint firstAttribute="width" constant="100" id="aVz-US-e1H"/>
                                <constraint firstItem="DCT-O6-dsQ" firstAttribute="top" secondItem="gOv-Kj-N9t" secondAttribute="top" id="fqi-4T-WAa"/>
                                <constraint firstAttribute="bottom" secondItem="DCT-O6-dsQ" secondAttribute="bottom" id="fuf-8S-wru"/>
                                <constraint firstAttribute="bottom" secondItem="DCT-O6-dsQ" secondAttribute="bottom" id="g6x-58-4Yc"/>
                                <constraint firstAttribute="height" constant="100" id="hcU-g3-7WW"/>
                                <constraint firstAttribute="height" constant="100" id="ycg-es-Ox4"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="8Mx-mD-N4C"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="1XT-2o-5QQ"/>
                                    <exclude reference="NaY-lH-rtx"/>
                                    <exclude reference="aVz-US-e1H"/>
                                    <exclude reference="ycg-es-Ox4"/>
                                    <exclude reference="2Cu-5U-dO7"/>
                                    <exclude reference="KWs-L3-6T9"/>
                                    <exclude reference="7qZ-1y-SeZ"/>
                                    <exclude reference="GKZ-3G-0HB"/>
                                    <exclude reference="YEk-Ui-Qwg"/>
                                    <exclude reference="g6x-58-4Yc"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="8Mx-mD-N4C"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="1XT-2o-5QQ"/>
                                    <exclude reference="8tX-Ma-EgH"/>
                                    <include reference="NaY-lH-rtx"/>
                                    <exclude reference="aVz-US-e1H"/>
                                    <exclude reference="hcU-g3-7WW"/>
                                    <exclude reference="ycg-es-Ox4"/>
                                    <include reference="2Cu-5U-dO7"/>
                                    <include reference="KWs-L3-6T9"/>
                                    <include reference="7qZ-1y-SeZ"/>
                                    <include reference="GKZ-3G-0HB"/>
                                    <exclude reference="HmU-mB-5bU"/>
                                    <exclude reference="OSS-Qc-9Wa"/>
                                    <include reference="YEk-Ui-Qwg"/>
                                    <exclude reference="fqi-4T-WAa"/>
                                    <exclude reference="fuf-8S-wru"/>
                                    <include reference="g6x-58-4Yc"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="6Fu-KL-Z8B" secondAttribute="bottom" id="0Go-YZ-JWz"/>
                        <constraint firstItem="FxR-K8-3bc" firstAttribute="top" secondItem="fQo-U9-uKZ" secondAttribute="bottom" id="2HD-0m-Ryl"/>
                        <constraint firstItem="6Fu-KL-Z8B" firstAttribute="top" secondItem="PWP-8X-NbD" secondAttribute="bottom" id="2sx-wf-q2n"/>
                        <constraint firstItem="yrt-8X-nrI" firstAttribute="baseline" secondItem="FxR-K8-3bc" secondAttribute="baseline" id="3Mb-bH-WnZ"/>
                        <constraint firstItem="7yk-cz-aUG" firstAttribute="top" secondItem="yrt-8X-nrI" secondAttribute="bottom" constant="16" id="42w-RI-ktF"/>
                        <constraint firstItem="yrt-8X-nrI" firstAttribute="top" secondItem="5qf-r5-c7A" secondAttribute="bottom" constant="-3" id="5hv-XL-uV4"/>
                        <constraint firstItem="Aaq-Nu-4XU" firstAttribute="centerX" secondItem="fe1-gu-Cmq" secondAttribute="centerX" id="7yl-zX-PIK">
                            <variation key="heightClass=regular-widthClass=compact" constant="-2.5"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="FxR-K8-3bc" secondAttribute="trailing" constant="38" id="8Hr-Fa-zP7">
                            <variation key="widthClass=compact" constant="32"/>
                            <variation key="heightClass=regular-widthClass=compact" constant="33"/>
                        </constraint>
                        <constraint firstItem="Nwt-Pk-OWN" firstAttribute="centerX" secondItem="hPe-B3-RVH" secondAttribute="centerX" id="BVV-wi-bZz"/>
                        <constraint firstItem="hPe-B3-RVH" firstAttribute="leading" secondItem="yag-MS-eyG" secondAttribute="leading" constant="39" id="DmV-Zf-Fdo">
                            <variation key="widthClass=compact" constant="35"/>
                            <variation key="heightClass=regular-widthClass=compact" constant="34"/>
                        </constraint>
                        <constraint firstItem="PWP-8X-NbD" firstAttribute="top" secondItem="yag-MS-eyG" secondAttribute="top" id="EA4-IR-Tjf"/>
                        <constraint firstItem="fe1-gu-Cmq" firstAttribute="centerX" secondItem="gOv-Kj-N9t" secondAttribute="centerX" id="ESv-9N-qxX"/>
                        <constraint firstAttribute="bottom" secondItem="PWP-8X-NbD" secondAttribute="bottom" id="H7u-EC-Hjc">
                            <variation key="heightClass=regular-widthClass=compact" constant="37"/>
                        </constraint>
                        <constraint firstItem="FxR-K8-3bc" firstAttribute="centerY" secondItem="yrt-8X-nrI" secondAttribute="centerY" id="Ico-cQ-jOx"/>
                        <constraint firstItem="FxR-K8-3bc" firstAttribute="centerY" secondItem="yrt-8X-nrI" secondAttribute="centerY" id="Ill-0w-KKj"/>
                        <constraint firstItem="FxR-K8-3bc" firstAttribute="leading" secondItem="yrt-8X-nrI" secondAttribute="trailing" constant="44" id="Iqe-Cd-pSc"/>
                        <constraint firstItem="fe1-gu-Cmq" firstAttribute="top" secondItem="gOv-Kj-N9t" secondAttribute="bottom" constant="1" id="LBa-E1-oz7"/>
                        <constraint firstItem="hPe-B3-RVH" firstAttribute="baseline" secondItem="yrt-8X-nrI" secondAttribute="baseline" id="MAy-lU-5xP"/>
                        <constraint firstItem="yrt-8X-nrI" firstAttribute="top" secondItem="5qf-r5-c7A" secondAttribute="bottom" constant="0.5" id="Mby-Cd-u7t"/>
                        <constraint firstItem="7yk-cz-aUG" firstAttribute="top" secondItem="yrt-8X-nrI" secondAttribute="bottom" constant="8" id="Mt8-vA-lpI">
                            <variation key="widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="gOv-Kj-N9t" firstAttribute="top" secondItem="yag-MS-eyG" secondAttribute="top" constant="45" id="N9u-cz-NlG">
                            <variation key="heightClass=regular-widthClass=compact" constant="62"/>
                        </constraint>
                        <constraint firstItem="hPe-B3-RVH" firstAttribute="top" secondItem="Nwt-Pk-OWN" secondAttribute="bottom" id="O9r-Hb-cwc"/>
                        <constraint firstItem="gOv-Kj-N9t" firstAttribute="centerX" secondItem="yag-MS-eyG" secondAttribute="centerX" id="Ogr-iu-JZc"/>
                        <constraint firstAttribute="trailing" secondItem="PWP-8X-NbD" secondAttribute="trailing" id="PRW-xs-C56"/>
                        <constraint firstItem="PWP-8X-NbD" firstAttribute="top" secondItem="yag-MS-eyG" secondAttribute="top" id="Qk9-Jl-1E0"/>
                        <constraint firstAttribute="trailing" secondItem="PWP-8X-NbD" secondAttribute="trailing" id="UNm-bN-mtZ"/>
                        <constraint firstItem="hPe-B3-RVH" firstAttribute="centerY" secondItem="yrt-8X-nrI" secondAttribute="centerY" id="Uik-Hi-ChW"/>
                        <constraint firstItem="hPe-B3-RVH" firstAttribute="centerY" secondItem="yrt-8X-nrI" secondAttribute="centerY" id="VhY-Cc-RdK"/>
                        <constraint firstItem="7yk-cz-aUG" firstAttribute="top" secondItem="5qf-r5-c7A" secondAttribute="bottom" constant="13" id="X3C-9B-asF"/>
                        <constraint firstItem="5qf-r5-c7A" firstAttribute="centerX" secondItem="yag-MS-eyG" secondAttribute="centerX" constant="1" id="ZHk-i3-bLn">
                            <variation key="widthClass=compact" constant="-3.5"/>
                            <variation key="heightClass=regular-widthClass=compact" constant="-4.5"/>
                        </constraint>
                        <constraint firstItem="7yk-cz-aUG" firstAttribute="centerX" secondItem="yrt-8X-nrI" secondAttribute="centerX" id="aVv-AU-yvZ"/>
                        <constraint firstItem="5qf-r5-c7A" firstAttribute="centerX" secondItem="Aaq-Nu-4XU" secondAttribute="centerX" id="cP9-a6-bHy">
                            <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                        </constraint>
                        <constraint firstItem="yrt-8X-nrI" firstAttribute="centerX" secondItem="5qf-r5-c7A" secondAttribute="centerX" id="dY4-D8-fCv"/>
                        <constraint firstItem="7yk-cz-aUG" firstAttribute="centerX" secondItem="yrt-8X-nrI" secondAttribute="centerX" id="e7z-1I-px2">
                            <variation key="widthClass=compact" constant="3"/>
                            <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                        </constraint>
                        <constraint firstItem="5qf-r5-c7A" firstAttribute="centerX" secondItem="yrt-8X-nrI" secondAttribute="centerX" id="ecj-aW-zBY">
                            <variation key="heightClass=regular-widthClass=compact" constant="-4.5"/>
                        </constraint>
                        <constraint firstItem="yrt-8X-nrI" firstAttribute="leading" secondItem="hPe-B3-RVH" secondAttribute="trailing" constant="54" id="g7t-7s-zR6"/>
                        <constraint firstItem="FxR-K8-3bc" firstAttribute="leading" secondItem="yrt-8X-nrI" secondAttribute="trailing" constant="42" id="gP2-b1-0e2">
                            <variation key="heightClass=regular-widthClass=compact" constant="38"/>
                        </constraint>
                        <constraint firstItem="yrt-8X-nrI" firstAttribute="leading" secondItem="hPe-B3-RVH" secondAttribute="trailing" constant="75" id="hoW-d2-9ai">
                            <variation key="heightClass=regular-widthClass=compact" constant="79"/>
                        </constraint>
                        <constraint firstItem="fQo-U9-uKZ" firstAttribute="centerX" secondItem="FxR-K8-3bc" secondAttribute="centerX" id="i6K-ev-cds"/>
                        <constraint firstItem="PWP-8X-NbD" firstAttribute="leading" secondItem="yag-MS-eyG" secondAttribute="leading" id="iL0-h6-6jM"/>
                        <constraint firstItem="6Fu-KL-Z8B" firstAttribute="leading" secondItem="yag-MS-eyG" secondAttribute="leading" id="inc-K2-JSg"/>
                        <constraint firstItem="PWP-8X-NbD" firstAttribute="leading" secondItem="yag-MS-eyG" secondAttribute="leading" id="lE7-vc-Y9Z"/>
                        <constraint firstItem="gOv-Kj-N9t" firstAttribute="centerY" secondItem="yag-MS-eyG" secondAttribute="centerY" id="mUI-iB-AgV"/>
                        <constraint firstAttribute="trailing" secondItem="6Fu-KL-Z8B" secondAttribute="trailing" id="ndi-Fp-afh"/>
                        <constraint firstItem="Aaq-Nu-4XU" firstAttribute="top" secondItem="fe1-gu-Cmq" secondAttribute="bottom" constant="-3" id="nl8-3v-kfl">
                            <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                        </constraint>
                        <constraint firstItem="5qf-r5-c7A" firstAttribute="top" secondItem="Aaq-Nu-4XU" secondAttribute="bottom" constant="12" id="o3i-4C-ngf">
                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                        </constraint>
                        <constraint firstItem="yrt-8X-nrI" firstAttribute="centerX" secondItem="yag-MS-eyG" secondAttribute="centerX" constant="1.5" id="rzM-2n-pq4">
                            <variation key="widthClass=compact" constant="-3"/>
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="Nwt-Pk-OWN"/>
                            <exclude reference="fQo-U9-uKZ"/>
                            <exclude reference="6Fu-KL-Z8B"/>
                            <exclude reference="Aaq-Nu-4XU"/>
                            <exclude reference="fe1-gu-Cmq"/>
                            <exclude reference="gOv-Kj-N9t"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="7yl-zX-PIK"/>
                            <exclude reference="nl8-3v-kfl"/>
                            <exclude reference="ESv-9N-qxX"/>
                            <exclude reference="LBa-E1-oz7"/>
                            <exclude reference="MAy-lU-5xP"/>
                            <exclude reference="O9r-Hb-cwc"/>
                            <exclude reference="0Go-YZ-JWz"/>
                            <exclude reference="2sx-wf-q2n"/>
                            <exclude reference="inc-K2-JSg"/>
                            <exclude reference="ndi-Fp-afh"/>
                            <exclude reference="N9u-cz-NlG"/>
                            <exclude reference="Ogr-iu-JZc"/>
                            <exclude reference="mUI-iB-AgV"/>
                            <exclude reference="EA4-IR-Tjf"/>
                            <exclude reference="UNm-bN-mtZ"/>
                            <exclude reference="iL0-h6-6jM"/>
                            <exclude reference="VhY-Cc-RdK"/>
                            <exclude reference="42w-RI-ktF"/>
                            <exclude reference="X3C-9B-asF"/>
                            <exclude reference="aVv-AU-yvZ"/>
                            <exclude reference="cP9-a6-bHy"/>
                            <exclude reference="ecj-aW-zBY"/>
                            <exclude reference="o3i-4C-ngf"/>
                            <exclude reference="3Mb-bH-WnZ"/>
                            <exclude reference="Mby-Cd-u7t"/>
                            <exclude reference="dY4-D8-fCv"/>
                            <exclude reference="g7t-7s-zR6"/>
                            <exclude reference="hoW-d2-9ai"/>
                            <exclude reference="BVV-wi-bZz"/>
                            <exclude reference="i6K-ev-cds"/>
                            <exclude reference="2HD-0m-Ryl"/>
                            <exclude reference="Ico-cQ-jOx"/>
                            <exclude reference="Iqe-Cd-pSc"/>
                            <exclude reference="gP2-b1-0e2"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="MAy-lU-5xP"/>
                            <include reference="X3C-9B-asF"/>
                            <include reference="ecj-aW-zBY"/>
                            <include reference="3Mb-bH-WnZ"/>
                            <include reference="hoW-d2-9ai"/>
                            <include reference="gP2-b1-0e2"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="Nwt-Pk-OWN"/>
                            <include reference="fQo-U9-uKZ"/>
                            <include reference="6Fu-KL-Z8B"/>
                            <include reference="Aaq-Nu-4XU"/>
                            <include reference="fe1-gu-Cmq"/>
                            <include reference="gOv-Kj-N9t"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="7yl-zX-PIK"/>
                            <include reference="nl8-3v-kfl"/>
                            <include reference="ESv-9N-qxX"/>
                            <include reference="LBa-E1-oz7"/>
                            <exclude reference="DmV-Zf-Fdo"/>
                            <exclude reference="MAy-lU-5xP"/>
                            <include reference="O9r-Hb-cwc"/>
                            <exclude reference="Uik-Hi-ChW"/>
                            <include reference="0Go-YZ-JWz"/>
                            <include reference="2sx-wf-q2n"/>
                            <include reference="inc-K2-JSg"/>
                            <include reference="ndi-Fp-afh"/>
                            <include reference="N9u-cz-NlG"/>
                            <include reference="Ogr-iu-JZc"/>
                            <exclude reference="mUI-iB-AgV"/>
                            <include reference="EA4-IR-Tjf"/>
                            <exclude reference="H7u-EC-Hjc"/>
                            <exclude reference="PRW-xs-C56"/>
                            <exclude reference="Qk9-Jl-1E0"/>
                            <include reference="UNm-bN-mtZ"/>
                            <include reference="iL0-h6-6jM"/>
                            <exclude reference="lE7-vc-Y9Z"/>
                            <include reference="VhY-Cc-RdK"/>
                            <include reference="42w-RI-ktF"/>
                            <exclude reference="Mt8-vA-lpI"/>
                            <exclude reference="X3C-9B-asF"/>
                            <include reference="aVv-AU-yvZ"/>
                            <exclude reference="e7z-1I-px2"/>
                            <exclude reference="ZHk-i3-bLn"/>
                            <include reference="cP9-a6-bHy"/>
                            <exclude reference="ecj-aW-zBY"/>
                            <include reference="o3i-4C-ngf"/>
                            <exclude reference="3Mb-bH-WnZ"/>
                            <exclude reference="5hv-XL-uV4"/>
                            <include reference="Mby-Cd-u7t"/>
                            <include reference="dY4-D8-fCv"/>
                            <include reference="g7t-7s-zR6"/>
                            <exclude reference="hoW-d2-9ai"/>
                            <exclude reference="rzM-2n-pq4"/>
                            <include reference="BVV-wi-bZz"/>
                            <include reference="i6K-ev-cds"/>
                            <include reference="2HD-0m-Ryl"/>
                            <exclude reference="8Hr-Fa-zP7"/>
                            <include reference="Ico-cQ-jOx"/>
                            <exclude reference="Ill-0w-KKj"/>
                            <include reference="Iqe-Cd-pSc"/>
                            <exclude reference="gP2-b1-0e2"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="yag-MS-eyG" firstAttribute="top" secondItem="0V1-gs-n3J" secondAttribute="top" id="GIn-AI-K0e"/>
                <constraint firstAttribute="bottom" secondItem="yag-MS-eyG" secondAttribute="bottom" id="Je4-1J-yJM"/>
                <constraint firstItem="yag-MS-eyG" firstAttribute="leading" secondItem="0V1-gs-n3J" secondAttribute="leading" id="NUf-9h-6af"/>
                <constraint firstAttribute="trailing" secondItem="yag-MS-eyG" secondAttribute="trailing" id="zoN-pn-hAS"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="GIn-AI-K0e"/>
                    <exclude reference="Je4-1J-yJM"/>
                    <exclude reference="NUf-9h-6af"/>
                    <exclude reference="zoN-pn-hAS"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="GIn-AI-K0e"/>
                    <include reference="Je4-1J-yJM"/>
                    <include reference="NUf-9h-6af"/>
                    <include reference="zoN-pn-hAS"/>
                </mask>
            </variation>
            <connections>
                <outlet property="changeProfPicButton" destination="8Mx-mD-N4C" id="YUU-tI-NnH"/>
                <outlet property="coverPhoto" destination="PWP-8X-NbD" id="QWc-Hh-tcr"/>
                <outlet property="followButton" destination="7yk-cz-aUG" id="6cy-5V-w3n"/>
                <outlet property="followerCount" destination="5qf-r5-c7A" id="z52-AT-BH4"/>
                <outlet property="followingCount" destination="fQo-U9-uKZ" id="jU5-Zu-XoP"/>
                <outlet property="handleLabel" destination="Aaq-Nu-4XU" id="YpO-V3-ltA"/>
                <outlet property="listCount" destination="Nwt-Pk-OWN" id="2Ee-Xb-PRN"/>
                <outlet property="nameLabel" destination="fe1-gu-Cmq" id="n1b-Ho-iHt"/>
                <outlet property="profileImageView" destination="DCT-O6-dsQ" id="VNt-xC-q18"/>
                <outlet property="profileView" destination="gOv-Kj-N9t" id="hbV-bI-X04"/>
                <outlet property="segmentedBarView" destination="6Fu-KL-Z8B" id="hU6-P9-RC6"/>
                <outlet property="segmentedIndicatorView" destination="JU9-c5-sqE" id="dKb-gs-Ia9"/>
            </connections>
            <point key="canvasLocation" x="176" y="149"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="FOLLOW LIST" width="222" height="31"/>
        <image name="default_list_bg" width="1280" height="762"/>
        <image name="face" width="300" height="300"/>
        <image name="photo_picker_icon" width="120" height="120"/>
    </resources>
</document>
